# Function to reverse an array
def reverse_array(arr):
    return arr[::-1]

# Example usage
original_array = [1, 2, 3, 4, 5]
reversed_array = reverse_array(original_array)
print("Original Array:", original_array)
print("Reversed Array:", reversed_array)
#######################################


## Function to reverse an array using a loop
def reverse_array_loop(arr):
    reversed_arr = []
    for i in range(len(arr) - 1, -1, -1):
        reversed_arr.append(arr[i])
    return reversed_arr

# Example usage
original_array = [1, 2, 3, 4, 5]
reversed_array = reverse_array_loop(original_array)
print("Original Array:", original_array)
print("Reversed Array:", reversed_array)
